<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

    <title>GTP-Debug</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center pt-2 bg-dark text-light">
        <div class="col-12 text-left">
          <h1 class="pt-0"><a href="" class="text-white">GTP-Debug</a></h1>
          <p style="font-size: 0.6rem; padding-top: 0px; font-style: italic">(handmade for Raul Bertone)</p>
        </div>
        <div class="col-12 text-right">
          <input class="bg-dark text-light w-100" id="websocket-input" type="text" placeholder="Please type the websockets address here." class="w-100" contenteditable="false">
        </div>
        <div class="col text-left">
          <p>Websocket: <span id="connection_established">Connecting...</span></p>
        </div>
        <div class="col text-right">
          <p><a onclick="socket.close()" href="#" id="connection_action" class="bg-dark text-light">Disconnect</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2>Request</h2>
        </div>
      </div>
      <div class="row justify-content-center pt-2"  id="preset_buttons">
      </div>
      <div class="row text-right pt-2">
        <div class="col">
          <a class="btn btn-dark text-white" onclick="send_button(inputMethod)">Send</a>
        </div>
      </div>
      <div class="row justify-content-center pt-2">
        <div class="col-12">
          <div class="accordion" id="inputMethod">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button onclick="inputMethod = 'predefinedKeys'" class="btn btn-link w-100" type="button" data-toggle="collapse" data-target="#inputKeyValues" aria-expanded="true" aria-controls="inputKeyValues">
                    Predefined keys
                  </button>
                </h5>
              </div>
              <div id="inputKeyValues" class="collapse" aria-labelledby="headingOne" data-parent="#inputMethod">
                <div class="card-body">
                  <span class="text-info">version</span><input id="version" type="text" class="form-control" value="">
                  <span class="text-info">dialog_id</span><input id="dialog_id" type="text" class="form-control" value="">
                  <span class="text-info">method</span><input id="method" type="text" class="form-control" value="">
                  <span class="text-info">client_id</span><input id="client_id" type="text" class="form-control" value="">
                  <span class="text-info">node_id</span><input id="node_id" type="text" class="form-control" value="">
                  <span class="text-info">params.role</span><input id="params.role" type="text" class="form-control" value="">
                  <span class="text-info">params.call_id</span><input id="params.call_id" type="text" class="form-control" value="">
                  <span class="text-info">params.location</span><input id="params.location" type="text" class="form-control" value="">
                  <span class="text-info">params.resources</span><input id="params.resources" type="text" class="form-control" value="">
                  <span class="text-info">params.type</span><input id="params.type" type="text" class="form-control" value="">
                  <span class="text-info">params.error_code</span><input id="params.error_code" type="text" class="form-control" value="">
                  <span class="text-info">params.error_message</span><input id="params.error_message" type="text" class="form-control" value="">
                  
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button onclick="inputMethod = 'customObject'" class="btn btn-link w-100" type="button" data-toggle="collapse" data-target="#inputBox" aria-expanded="false" aria-controls="inputBox">
                    Custom object
                  </button>
                </h5>
              </div>
              <div id="inputBox" class="collapse show" aria-labelledby="headingTwo" data-parent="#inputMethod">
                <div class="card-body">
                  <div class="form-group">
                    <!-- <label for="inputBox-textarea">Json:</label> -->
                    <textarea class="form-control" rows="24" id="inputBox-textarea" placeholder="Insert a custom object here."></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center pt-2">
        <div class="col-12">
          <h2>Response</h2>
          <div id="response">
            No response so far.
          </div>
        </div>
      </div>
      <div class="row justify-content-center pt-2">
        <div class="col-12">
          <a href="JavaScript:undefined" onclick="joke_fetch().then(joke => dom_joke_show(joke));" data-toggle="modal" data-target="#jokeModal">Jokes?</a>
          <div class="modal fade" id="jokeModal" tabindex="-1" role="dialog" aria-labelledby="jokeModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="jokeModalLabel">Random joke</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="joke">
                    &nbsp;
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" onclick="joke_fetch().then(joke => dom_joke_show(joke));">Another one</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/tools.js"></script>
    <script src="js/presets.js"></script>
    <script src="js/presetsObject.js"></script>
    <script src="js/websocket_connection.js"></script>
    <script src="js/send.js"></script>

    <script src="js/main.js"></script>

    <script src="js/joke.js"></script>

  </body>
</html>
